[gd_scene load_steps=6 format=3 uid="uid://dvevfkgigl3up"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vd1to"]
[ext_resource type="Texture2D" uid="uid://cokivq0kw1yx4" path="res://sprites/alien_0.png" id="3_8xqqi"]
[ext_resource type="PackedScene" uid="uid://56runadj8qjg" path="res://items/ammo/ammo.tscn" id="3_h1wjs"]
[ext_resource type="PackedScene" uid="uid://bjd3r2o3u5o87" path="res://items/wood/wood.tscn" id="4_gl21o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ao5pi"]

[node name="Enemy" type="CharacterBody3D" groups=["Billboard_Sprites", "Enemy"]]
script = ExtResource("1_vd1to")
sprite = ExtResource("3_8xqqi")
speed = 5.0
accel = 6.0
health = 70.0
attack_speed = 0.25
damage = 10
item_drops = Array[PackedScene]([ExtResource("3_h1wjs"), ExtResource("4_gl21o")])
drop_chance = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ao5pi")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
cast_shadow = 0
billboard = 1
texture_filter = 0
render_priority = 3
texture = ExtResource("3_8xqqi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackInterval" type="Timer" parent="."]
