[gd_scene load_steps=16 format=3 uid="uid://d22080urnkn8n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dq7tu"]
[ext_resource type="PackedScene" uid="uid://c21sqsj44jxmq" path="res://entities/snow_ball.tscn" id="2_22pw7"]
[ext_resource type="PackedScene" uid="uid://csa8tyw6aem4t" path="res://System/gun_system.tscn" id="2_bfkib"]
[ext_resource type="Texture2D" uid="uid://bjw0lxuhawb4i" path="res://sprites/sling.png" id="3_7sjxu"]
[ext_resource type="Texture2D" uid="uid://lcfnnaw0urlj" path="res://sprites/crosshair-black.png" id="5_3na5o"]
[ext_resource type="Shader" path="res://shader/fog.gdshader" id="5_l1dlv"]

[sub_resource type="Animation" id="Animation_0d0eo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(946, 472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r30a2"]
resource_name = "Reload"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 0.225313, 0.225313, 1),
"update": 0,
"values": [Vector2(946, 472), Vector2(1002, 527), Vector2(798, 534), Vector2(798, 695), Vector2(946, 472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 7.21, 7.21),
"update": 0,
"values": [0.0, -0.652753, -0.652753, 0.0]
}

[sub_resource type="Animation" id="Animation_wqrut"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(946, 472), Vector2(946, 555), Vector2(946, 472)]
}

[sub_resource type="Animation" id="Animation_qf6m2"]
resource_name = "Equip"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.203063, 0.203063, 1),
"update": 0,
"values": [Vector2(946, 472), Vector2(946, 834), Vector2(946, 472)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyhxs"]
_data = {
"Equip": SubResource("Animation_qf6m2"),
"RESET": SubResource("Animation_0d0eo"),
"Reload": SubResource("Animation_r30a2"),
"shoot": SubResource("Animation_wqrut")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfl7w"]
render_priority = 0
shader = ExtResource("5_l1dlv")
shader_parameter/enable_fog = true
shader_parameter/fog_color = null
shader_parameter/noise_color = null
shader_parameter/fog_distance = 25.0
shader_parameter/fog_fade_range = 10.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_0yov2"]
material = SubResource("ShaderMaterial_nfl7w")
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3lmoj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o76xu"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
script = ExtResource("1_dq7tu")
snowball_scene = ExtResource("2_22pw7")

[node name="GunSystem" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_bfkib")]
parent = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.38889, 0, 0, 0, 1.38889, 0, 0, 0, 1.38889, 0, 0.708191, 0)

[node name="Bullet_RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="Camera3D/CanvasLayer/Control"]
position = Vector2(576, 324)
texture = ExtResource("5_3na5o")

[node name="Hand" type="Sprite2D" parent="Camera3D/CanvasLayer/Control"]
position = Vector2(946, 472)
scale = Vector2(16, 16)
texture = ExtResource("3_7sjxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/CanvasLayer/Control/Hand"]
libraries = {
"": SubResource("AnimationLibrary_gyhxs")
}

[node name="Fog" type="MeshInstance3D" parent="Camera3D"]
visible = false
mesh = SubResource("QuadMesh_0yov2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3lmoj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_o76xu")
